<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RecoderPreferences" parent="AdwPreferencesWindow">
    <property name="title">Preferences</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title">General</property>

        <child>
          <object class="AdwPreferencesGroup">

            <child>
              <object class="GtkLabel" id="description_label">
                <property name="wrap">True</property>
                <property name="justify">left</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="use-markup">True</property>
                <property name="selectable">True</property>
                <property name="label">
                  <![CDATA[
You can use:
• <tt>{{source_folder_name}}</tt> to reuse the original folder name
• Relative paths like <tt>../done/</tt>
• Absolute paths like <tt>/mnt/Export/</tt>
• <tt>~</tt> to refer to your home directory
• Simple names like <tt>output</tt> to create the folder inside the source folder
• Any combination of the above, e.g. <tt>../{{source_folder_name}}-dnxhd</tt>
                  ]]>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwEntryRow" id="output_folder_entry">
                <property name="hexpand">True</property>
                <property name="title">Output Folder Template</property>
                <property name="tooltip-text">Set output folder template</property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
